# github-action

./: pom.xml
.github/: settings.xml
.github/workflows/: deploy-release.yaml  deploy.yaml  manual-release.yml  maven.yml
src/main/java/be/sysa/action/: World.java
